.container-Outhome {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height:100vh;
    background: linear-gradient(325deg,  #910404 0%,#00c5fc 50%,#000000 100%);
  }
  
  .container-Inhome{
    width: 70%;
    background: rgba(255, 255, 255, 0.7);
    text-align: center;
    justify-content: center;
    color: rgb(255, 0, 0);
    border-radius: 50px;
  
  }
  
  .container-Inhome h2 {
   justify-content: center;  }
  
 
  
  .rabbit-img {
    width: 25%;
    position: relative;
    display: grid;
    padding-left: 5%;
    padding-top: 2%;
  }
  
  .start {
    border-radius: 40px;
    text-decoration: none;
    width: 200px;
    margin: 20px auto;
    border: none;
    color: black;
    background: rgb(226,99,32);
    background: linear-gradient(0deg, rgb(165, 137, 13) 0%, gold 100%);
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    padding: 12px;
    cursor: pointer;
    outline: none;
    font-family: "Exo 2", sans-serif;
    display: block;
  }

  .GAME1 {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height:100vh;
    background: linear-gradient(325deg,  #002bd7 0%,#00c5fc 50%,rgb(136, 0, 0) 100%);
    
}

.gameboard {
  width: 70%;
  height: auto;
    background: rgba(255, 255, 255, 0.7);
    text-align: center;
    justify-content: center;
    color: rgb(255, 0, 0);

}

.gameboard{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}
@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}
@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 35px;
  }
}